---
image:
  tag: main-202508061324-bbf8a692

settings:
  spring:
    datasource:
      url: https://url.postgres.test
      username: postgres
      password: postgres
    security:
      oauth2:
        client:
          registration:
            keycloak:
              clientSecret: test

  plugin:
    identity:
      keycloak:
        keycloakAdminUrl: http://localhost/auth/admin/realms/test