---
{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "camunda-cockpit-keycloak.fullname" . }}
  labels:
    {{- include "camunda-cockpit-keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: {{ .Values.settings.spring.datasource.password | toString | b64enc | quote }}
  PLUGIN_IDENTITY_KEYCLOAK_CLIENTSECRET: {{ .Values.settings.spring.keycloak.clientSecret | toString | b64enc | quote }}
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTSECRET: {{ .Values.settings.spring.keycloak.clientSecret | toString | b64enc | quote }}
{{- end }}
